// [13,4,5,19] [12,11,13,19] =>4+5+11+12


ALGORITHM diff
VAR
  array1,array2 :ARRAY_OF INTEGER ;
  found : BOOLEAN
  sum:=0
  i,j :INTEGER
BEGIN
read(array1,array2)
   FOR i FROM 0 TO array1.length-1 STEP 1  DO
   found:=false
   FOR j FROM 0 TO array2.length-1 STEP 1  DO
      IF (array1[i]=array2[j]) THEN
        found:=true
      END_IF
   END_FOR
   IF (found=false) THEN
    sum=sum+array1[i]
   END_IF
   END_FOR
   FOR i FROM 0 TO array2.length-1 STEP 1  DO
     IF (array2[i]=array1[j]) THEN
        found:=true
        BREAK
     END_IF
   END_FOR
   IF (found=false) THEN
    sum=sum+array2[i]
   END_IF
 END_FOR
 write("the sum of the unique elements",sum)
END